{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 24,
  "lineage": "eb0a5281-ed0a-504b-e4bd-ed22b229c8aa",
  "outputs": {},
  "resources": [
    {
      "module": "module.VM",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get"
                ],
                "object_id": "2075aacd-8744-4f0a-8ac9-59d5e1e1d7ff",
                "secret_permissions": [
                  "Get",
                  "Set",
                  "List"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "9957d766-b289-4866-ab20-49fad741ced5"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew",
            "location": "westeurope",
            "name": "akkikeyvaultnew",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "akkiresource",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "9957d766-b289-4866-ab20-49fad741ced5",
            "timeouts": null,
            "vault_uri": "https://akkikeyvaultnew.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.VM",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://akkikeyvaultnew.vault.azure.net/secrets/password/609d91a894d445e484c778921e90d4fa",
            "key_vault_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew",
            "name": "password",
            "not_before_date": null,
            "resource_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/password/versions/609d91a894d445e484c778921e90d4fa",
            "resource_versionless_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/password",
            "tags": {},
            "timeouts": null,
            "value": "X\u003cn!AH*Z\u003eOOc}A\u003e5",
            "version": "609d91a894d445e484c778921e90d4fa",
            "versionless_id": "https://akkikeyvaultnew.vault.azure.net/secrets/password"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.VM",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://akkikeyvaultnew.vault.azure.net/secrets/akkikeyvault/0722ed4b83014aef8a3d4483d2cf6d46",
            "key_vault_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew",
            "name": "akkikeyvault",
            "not_before_date": null,
            "resource_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/akkikeyvault/versions/0722ed4b83014aef8a3d4483d2cf6d46",
            "resource_versionless_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/akkikeyvault",
            "tags": {},
            "timeouts": null,
            "value": "username",
            "version": "0722ed4b83014aef8a3d4483d2cf6d46",
            "versionless_id": "https://akkikeyvaultnew.vault.azure.net/secrets/akkikeyvault"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.VM",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/akkisub",
            "name": "akkisub",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "akkiresource",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "akkivnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.VM",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nicard",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/networkInterfaces/akkinic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "nqptcezmznlerprjkbexc2vtta.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Ipname",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/akkisub"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "00-0D-3A-BF-08-05",
            "name": "akkinic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "akkiresource",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Compute/virtualMachines/akkivm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VM.data.azurerm_subnet.sub",
            "module.keyji.azurerm_key_vault.keyji",
            "module.keyji.azurerm_key_vault_secret.key2",
            "module.keyji.azurerm_key_vault_secret.key22",
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.keyji.random_password.vm_admin_password",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.VM",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vmmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Compute/virtualMachines/akkivm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "akkivm",
            "network_interface_ids": [
              "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/networkInterfaces/akkinic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "username",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "akkiresource",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VM.azurerm_network_interface.nicard",
            "module.VM.data.azurerm_key_vault.key",
            "module.VM.data.azurerm_key_vault_secret.password",
            "module.VM.data.azurerm_key_vault_secret.username",
            "module.VM.data.azurerm_subnet.sub",
            "module.keyji.azurerm_key_vault.keyji",
            "module.keyji.azurerm_key_vault_secret.key2",
            "module.keyji.azurerm_key_vault_secret.key22",
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.keyji.random_password.vm_admin_password",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.bassi",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "akkiresource",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "akkivnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bassi",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bas",
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-3cccb5d5-0ff7-48d9-b424-882ac2bf88b5.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/bastionHosts/akkibastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/publicIPAddresses/akkipublic",
                "subnet_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "westeurope",
            "name": "akkibastion",
            "resource_group_name": "akkiresource",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VM.azurerm_network_interface.nicard",
            "module.VM.azurerm_virtual_machine.vmmachine",
            "module.VM.data.azurerm_key_vault.key",
            "module.VM.data.azurerm_key_vault_secret.password",
            "module.VM.data.azurerm_key_vault_secret.username",
            "module.VM.data.azurerm_subnet.sub",
            "module.bassi.azurerm_public_ip.pub",
            "module.bassi.data.azurerm_subnet.sub",
            "module.keyji.azurerm_key_vault.keyji",
            "module.keyji.azurerm_key_vault_secret.key2",
            "module.keyji.azurerm_key_vault_secret.key22",
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.keyji.random_password.vm_admin_password",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.bassi",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bas",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/publicIPAddresses/akkipublic",
            "idle_timeout_in_minutes": 4,
            "ip_address": "108.142.250.221",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "akkipublic",
            "public_ip_prefix_id": null,
            "resource_group_name": "akkiresource",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VM.azurerm_network_interface.nicard",
            "module.VM.azurerm_virtual_machine.vmmachine",
            "module.VM.data.azurerm_key_vault.key",
            "module.VM.data.azurerm_key_vault_secret.password",
            "module.VM.data.azurerm_key_vault_secret.username",
            "module.VM.data.azurerm_subnet.sub",
            "module.keyji.azurerm_key_vault.keyji",
            "module.keyji.azurerm_key_vault_secret.key2",
            "module.keyji.azurerm_key_vault_secret.key22",
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.keyji.random_password.vm_admin_password",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.keyji",
      "mode": "data",
      "type": "azuread_user",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "akshay",
            "division": null,
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "2075aacd-8744-4f0a-8ac9-59d5e1e1d7ff",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "akshay",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "2075aacd-8744-4f0a-8ac9-59d5e1e1d7ff",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "akshay@snehart1126gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keyji",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9MjA3NWFhY2QtODc0NC00ZjBhLThhYzktNTlkNWUxZTFkN2ZmO3N1YnNjcmlwdGlvbklkPTgwYjllMmVlLWIyYTctNGFmOS1hOTM1LTc4M2M5NjNkMmE0ZDt0ZW5hbnRJZD05OTU3ZDc2Ni1iMjg5LTQ4NjYtYWIyMC00OWZhZDc0MWNlZDU=",
            "object_id": "2075aacd-8744-4f0a-8ac9-59d5e1e1d7ff",
            "subscription_id": "80b9e2ee-b2a7-4af9-a935-783c963d2a4d",
            "tenant_id": "9957d766-b289-4866-ab20-49fad741ced5",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keyji",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyji",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "key",
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get"
                ],
                "object_id": "2075aacd-8744-4f0a-8ac9-59d5e1e1d7ff",
                "secret_permissions": [
                  "Get",
                  "Set",
                  "List"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "9957d766-b289-4866-ab20-49fad741ced5"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew",
            "location": "westeurope",
            "name": "akkikeyvaultnew",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "akkiresource",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {},
            "tenant_id": "9957d766-b289-4866-ab20-49fad741ced5",
            "timeouts": null,
            "vault_uri": "https://akkikeyvaultnew.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.keyji",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "key2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "key",
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://akkikeyvaultnew.vault.azure.net/secrets/akkikeyvault/0722ed4b83014aef8a3d4483d2cf6d46",
            "key_vault_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew",
            "name": "akkikeyvault",
            "not_before_date": null,
            "resource_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/akkikeyvault/versions/0722ed4b83014aef8a3d4483d2cf6d46",
            "resource_versionless_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/akkikeyvault",
            "tags": {},
            "timeouts": null,
            "value": "username",
            "version": "0722ed4b83014aef8a3d4483d2cf6d46",
            "versionless_id": "https://akkikeyvaultnew.vault.azure.net/secrets/akkikeyvault"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.keyji.azurerm_key_vault.keyji",
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.keyji",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "key22",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "key",
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://akkikeyvaultnew.vault.azure.net/secrets/password/609d91a894d445e484c778921e90d4fa",
            "key_vault_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew",
            "name": "password",
            "not_before_date": null,
            "resource_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/password/versions/609d91a894d445e484c778921e90d4fa",
            "resource_versionless_id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.KeyVault/vaults/akkikeyvaultnew/secrets/password",
            "tags": {},
            "timeouts": null,
            "value": "X\u003cn!AH*Z\u003eOOc}A\u003e5",
            "version": "609d91a894d445e484c778921e90d4fa",
            "versionless_id": "https://akkikeyvaultnew.vault.azure.net/secrets/password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.keyji.azurerm_key_vault.keyji",
            "module.keyji.data.azuread_user.object",
            "module.keyji.data.azurerm_client_config.current",
            "module.keyji.random_password.vm_admin_password",
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.keyji",
      "mode": "managed",
      "type": "random_password",
      "name": "vm_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$i0zVcT86q0nfgY8o6tKtvuP3pc4UEigwbp6qFyUAb1lUIvAGaM3pW",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "X\u003cn!AH*Z\u003eOOc}A\u003e5",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.res.azurerm_resource_group.res",
            "module.su.azurerm_subnet.sub1",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.res",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "res",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource",
            "location": "westeurope",
            "managed_by": "",
            "name": "akkiresource",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.su",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "su",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/akkisub",
            "name": "akkisub",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "akkiresource",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "akkivnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.res.azurerm_resource_group.res",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        },
        {
          "index_key": "su2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "akkiresource",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "akkivnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.res.azurerm_resource_group.res",
            "module.vnetji.azurerm_virtual_network.vnetji"
          ]
        }
      ]
    },
    {
      "module": "module.vnetji",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnetji",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "13311f6c-cb2c-4856-be29-50497172b398",
            "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet",
            "location": "westeurope",
            "name": "akkivnet",
            "resource_group_name": "akkiresource",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/akkisub",
                "name": "akkisub",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/80b9e2ee-b2a7-4af9-a935-783c963d2a4d/resourceGroups/akkiresource/providers/Microsoft.Network/virtualNetworks/akkivnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.res.azurerm_resource_group.res"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
